<!DOCTYPE HTML>

<!-- 
	error.html
	Written by Brennan Macaig
	Copyright (C) 2014-15 Brennan Macaig and Sant Bani School
	All rights reserved.
	See brennanm.me/license.html for more information.

	!! DO NOT REDISTRIBUTE !!

-->

<html>
	<head>
		<title>Why JavaScript? (Direct Blog) | Brennan Macaig</title>
		<!-- Favicon! YAY! -->
		<link rel="icon" type="image/png" href="imgs/icon.png">

	<meta name="description" content="Brennan Macaig's independent study site.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div.vertical-line{
 			width: 1px;
  			background-color: black;
  			height: 100%;
  			float: left;
		}
	</style>
	</head>
	<body>
		<h1>JavaScript</h1>
		<p><strong>I should let you know that this article is a particular blog post, and therefor it is in a PLAIN-TEXT format. Basically, it looks bad.</strong></p>
		<h3>What Is JavaScript?</h3>
		<p>JavaScript is a scripting-based programming language. Basically, it's an easy way of typing some specialized code. It's a mixture of Java, the programming language by ORACLE, and a scripting-language that's heavily watered down for web developers to be able to easily use. JavaScript is designed to run within a website's code. So, inside the code of my website, somewhere there is a line that includes some HTML code. Inside this HTML code, there is a <i>script</i> tag. This tag allows a web developer to insert some JavaScript.</p>
		<h3>Why do you use JavaScript?</h3>
		<p>As I said above, JavaScript is a specialized programming language. It allows web developers to easily and very quickly add elements to a page that do special things. On my site, I use JavaScript to randomize the backgrounds on the front page, to create the menu bars in the back pages, to create the up buttons, to render certain elements of text including my emails, just about every page on my site uses JavaScript. It's very important you enable JavaScript so that you can view my site as well as possible.</p>
		<h3>What Happens Without JavaScript?</h3>
		<p>Well, if you try using my site without JavaScript anywhere other than an ERROR page or a direct-link to a blog post, then you'll get redirected to an error page. This page will basically say "Go enable JavaScript, or else you can't use my site." It's a users choice if they want to enable JavaScript at this point or not. If you choose not to, then my site will simply not be viewable. Nothing I can do about that, other than re-write my site in a non-JavaScr - <strong>Yeah, no.</strong>
		<h3>So... How do I Enable It?</h3>
		<p><a href="https://www.whatismybrowser.com/guides/how-to-enable-javascript">Well, for starters, you could google "How to enable javascript". I came up with this awesome tutorial that will take you through a step-by-step guide with pictures. Sweet.</a> That should get you covered. If you have any further questions <strong>contact me, or keep googling.</strong> The laws of the internet state that at any given point everything will be on google eventually. I'm sure you can find it!</p>
		<h3>You may have noticed...</h3>
		<p>This page is <strong>PLAIN TEXT.</strong> You're browser isn't broken, this site is written in plain text. The reason being that you are viewing a direct-link to a blog post. In particular, this post is designed to decrease load on your computer / internet connection as much as possible, <strong>including the removal of all elements of JavaScript or CSS.</strong>
	</body>
</html>
