<!DOCTYPE html>
<!--
	about.html
	Copyright (C) Brennan Macaig and Sant Bani School 2014-15
	All rights reserved.
	
	Please see http://brennanm.me/license.html for more information about this copyright.
	
	!! DO NOT REDISTRIBUTE !!

-->

<html class="no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<noscript>
  		<style>html{display:none;}</style>
  		<meta http-equiv="refresh" content="0.0;url=error.html">
	</noscript>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    
    <title>About Me | Brennan Macaig</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="apple-touch-icon-precomposed" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://www.mcdirect.net/rss">

    
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/HNUn8alvu/master.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/8dWn6cmec/ie.css">
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
    <style>
    body {background:  #000000;
    font-family: Lato, Arial, sans-serif;}
    h1, h2, h3, h4, .post-qoute blockquote, .bottom-nav a, .pagination a, .search-results, .menu, .menu .nav-search form input, .menu-icon .title {font-family: Open Sans, Arial, sans-serif;}
    
    #bg {position:fixed; top: 0px; width:100%; height:100%; background: url('http://i.imgur.com/gfWAGTl.jpg') center center no-repeat; background-size: cover;}
    
    a, a:active, cite {color: #529ECC;}
    .post-link .link h2 {color: #fff; background: #529ECC;}
    .top-bar { background: #414141;}
    .top-bar .top-title h1 a, .menu-icon .title {color: #FFFFFF;}
    .menu-icon span, .menu-icon span:before, .menu-icon span:after {background-color: #FFFFFF;}
    .grid article.logo h1 a, .grid article.logo h2  {color: #ffffff;}
    .pace .pace-progress {background: #FFFFFF;}
    
    </style>
    <script src="http://static.tumblr.com/vexeq8y/LnVn6cmfh/plugins-top.js" async></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

</head>
<body>
<div id="bg"></div>
<div id="container" class="container">
    <div class="top-bar">
        <div id="trigger-menu" class="menu-icon">
            <span></span>
            <div class="title">Menu</div>
        </div>
    </div>
    <div class="pusher">
        <nav class="menu" id="menu">
            <ul class="main-nav">
                <li><a href="/index.html">Home</a></li>
                
                
                <li><a href="/blog.html">My Blog</a></li>
                
                <li><a href="/contact.html">Get In Touch</a></li>
                
                <li><a href="/projects.html">My Projects</a></li>
                
                <li><a href="/downloads.html">Special Downloads</a></li>

            </ul>
            <ul class="secondary-nav">
                <li><a href="/license.html">My License</a></li>
                
            </ul>
            <div class="footer">
                <hr>
                <p>About - Copyright (C) 2014-15 Brennan Macaig and Sant Bani School.</p>
                <p>All rights reserved.</p>
                <p></p>
                <a href="http://www.ninatakewani.com" target="blank">Photo Credit: Nina Takewani</a>
        </nav>

        <div id="content-wrapper">
            <div class="grid permapage">
             <article class="logo logo-square">
                    <a href="/index.html"><img src="http://i.gyazo.com/06ddc00f04d850a4d63af3ecc78ca015.png" alt="Brennan Macaig"></a>
                    
                    <h1><a href="/index.html"><strong>Brennan Macaig</strong></a></h1>
                    
                    
                </article>

                <div class="init-posts"> 
                
                    
                    <article class="post-text" id="">
                        <div class="post-content">
                        <h2>About Me</h2>

<p><strong>My name is Brennan. I'm 16 years old, and I like computers</strong></p>
<p>I started programming when I was 13. I started out with <em>Java</em>. I learned how to program Java fluently and efficiently in about 3 weeks, using only resources I found online in Youtube Videos, and on forums like Stack Overflow.</p>
<p>Later that year, I learned C and C++ for an independent school project. For this project I had a mentor, but again, most of the learning was done on my own.</p>
<p><strong>Fast forward a year:</strong> I started taking Computer Science and re-learned C, and then learned another language - Objective-C. I did some OSX and iOS development for a while, but decided that the Apple development process wasn't really my style.</p>
<p>The following semester I worked a lot with the little <strong>Raspberry Pi Computers</strong> and Python. I didn't find Python particularly interesting, as it didn't have a syntax I really liked. I did however learn it.</p>
<p>After school let out, I didn't slow down at all. I kept working, and I was excited to start my independent study class in the spring of the next year.</p>
<p>So, to keep up with my classes, I started taking Geometry over the summer in order to fast-forward my math classes for the following year.</p>
<p>I also decided to learn HTML/CSS and JavaScript. Then, I started working on my site</p>
<p>My site is basically stolen from a bunch of code I wrote in the process of learning how to program HTML/CSS. I just repurposed most of this into useable code, and made everything very pretty. Even the page you're viewing right now comes from a Tumblr theme that I wrote over the summer.</p>
<p>I now run several "Art Blocks" (mini one-quarter long classes that specialize in various things) regarding technology. My favorite being the "whatever you want with tech" Artblock, where the kids can work on anything they want to as long as it's not homework.</p>
<p><strong>So yeah, that's been me.</strong></p>

<p><strong>Thank you for reading!</strong></p>
<p><em>- Brennan D. Macaig, Sant Bani School</em></p>
                    </div>
                </article>

            
            <div class="bottom-nav ">
                <a href="#container" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a><br><a href="#" class="load-more" aria-hidden="true" data-icon="&#x25bc;" ></a>
            </div>
            <div class="pagination ">
                
                <a href="#" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a>
                
            </div>
            
            
        </div>
        <!--END CONTENT WRAPPER -->
    </div>
    <!-- END PUSHER -->
</div>

<script>
    var wordClose = "Close";
    var wordLoading = "Loading";
</script>
<script src="http://static.tumblr.com/vexeq8y/W89n6cmf3/jquery.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/jMYn7yfzp/plugins.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/mWdn8alv7/app.js"></script>

<script>
var _gaq=[['_setAccount','UA-53008219-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
