<!DOCTYPE html>
<!--
	blog.html
	Copyright (C) Brennan Macaig and Sant Bani School 2014-15
	All rights reserved.
	
	!! DO NOT REDISTRIBUTE !!

-->

<html class="no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<noscript>
  		<style>html{display:none;}</style>
  		<meta http-equiv="refresh" content="0.0;url=error.html">
	</noscript>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    
    <title>Blog | Brennan Macaig</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="apple-touch-icon-precomposed" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://www.mcdirect.net/rss">

    
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/HNUn8alvu/master.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/8dWn6cmec/ie.css">
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
    <style>
    body {background:  #000000;
    font-family: Lato, Arial, sans-serif;}
    h1, h2, h3, h4, .post-qoute blockquote, .bottom-nav a, .pagination a, .search-results, .menu, .menu .nav-search form input, .menu-icon .title {font-family: Open Sans, Arial, sans-serif;}
    
    #bg {position:fixed; top: 0px; width:100%; height:100%; background: url('http://i.imgur.com/t0Zg0Vx.jpg') center center no-repeat; background-size: cover;}
    
    a, a:active, cite {color: #529ECC;}
    .post-link .link h2 {color: #fff; background: #529ECC;}
    .top-bar { background: #414141;}
    .top-bar .top-title h1 a, .menu-icon .title {color: #FFFFFF;}
    .menu-icon span, .menu-icon span:before, .menu-icon span:after {background-color: #FFFFFF;}
    .grid article.logo h1 a, .grid article.logo h2  {color: #ffffff;}
    .pace .pace-progress {background: #FFFFFF;}
    
    </style>
    <script src="http://static.tumblr.com/vexeq8y/LnVn6cmfh/plugins-top.js" async></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

</head>
<body>
<div id="bg"></div>
<div id="container" class="container">
    <div class="top-bar">
        <div id="trigger-menu" class="menu-icon">
            <span></span>
            <div class="title">Menu</div>
        </div>
    </div>
    <div class="pusher">
        <nav class="menu" id="menu">
            <ul class="main-nav">
                <li><a href="/index.html">Home</a></li>
                
                <li><a href="/contact.html">Get In Touch</a></li>
                
                <li><a href="/projects.html">My Projects</a></li>
                
                <li><a href="/downloads.html">Special Downloads</a></li>

                <li><a href="/about.html">About Me</a></li>

            </ul>
            <ul class="secondary-nav">
                <li><a href="/license.html">My License</a></li>
                
            </ul>
            <div class="footer">
                <hr>
                <p>Blog - Copyright (C) 2014-15 Brennan Macaig and Sant Bani School.</p>
                <p>All rights reserved.</p>
                <p></p>
                <a href="http://gonelandcruising.wordpress.com ">Photo credit: Megan Barrett</a>
        </nav>

        <div id="content-wrapper">
            <div class="grid permapage">
             <article class="logo logo-square">
                    <a href="/"><img src="http://asia.olympus-imaging.com/products/dslr/e510/sample/images/sample_05.jpg" alt="Example Homepage"></a>
                    
                    <h1><a href="/"><strong>Example Homepage</strong></a></h1>
                    
                    
                </article>

                <div class="init-posts"> 
                
                    
                    <article class="post-text" id="">
                        <div class="post-content">
                        <a href=""><h2>Lorem Ipsum</h2></a>
                        <p> <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Cras rutrum ante ac fringilla ornare. Cras venenatis euismod libero vitae fermentum. Quisque ut gravida neque, eget aliquam ipsum. Aenean at nunc ut leo interdum auctor in vel mi. Pellentesque scelerisque interdum est eget varius. Nulla euismod eget lacus ac <em>facilisis. Quisque at feugiat enim,</em> eu porta lectus. Nam pulvinar semper enim, ac porta velit viverra vitae. Cras tempor ante sit amet bibendum porta. Aliquam porttitor nisi volutpat, aliquet urna et, pulvinar dolor. Nam fermentum, enim eu iaculis sagittis, diam sem iaculis est, sed elementum turpis eros et lectus. Aliquam tempus nibh a malesuada convallis. Etiam varius lorem lacus. Aliquam tempor malesuada leo, id rhoncus mauris commodo sit amet. Quisque et pulvinar urna.</p>

<p>Vivamus vestibulum libero eget sodales varius. Ut sit amet quam consectetur, sollicitudin diam et, suscipit eros. Ut vulputate tortor mauris, in pretium mauris molestie nec. Nullam lobortis laoreet pellentesque. Pellentesque porta augue eu finibus feugiat. Nunc mattis quis enim laoreet consectetur. Sed ut porta leo. Nullam dapibus ornare orci sed condimentum. Nulla facilisi. Etiam augue quam, sollicitudin malesuada pellentesque sit amet, tincidunt in eros. Aliquam erat volutpat. In orci eros, ultrices at pulvinar a, maximus sed tortor. Aliquam erat volutpat. Ut pharetra condimentum augue, non molestie leo condimentum a.</p>

<p>Maecenas fringilla ipsum a orci bibendum, quis vehicula diam consectetur. Praesent mollis porta risus, ut feugiat mi tempor quis. Aenean ac egestas nibh. Donec eu elit sit amet est feugiat accumsan. Nullam in faucibus est. In condimentum ex nec neque hendrerit sodales. Donec eu dolor sed velit iaculis mattis. Ut id odio nunc.</p>

<p>Curabitur elementum magna in dui faucibus egestas sed ut neque. Cras nec dictum enim. Phasellus sagittis consequat diam, vel malesuada purus porta non. Donec sollicitudin ut diam vel vehicula. Pellentesque eget dui vulputate, lobortis neque ac, volutpat neque. In hac habitasse platea dictumst. Phasellus a faucibus magna. Duis commodo velit id felis feugiat suscipit. In hac habitasse platea dictumst.</p>

<p>Vestibulum viverra convallis sem mollis rutrum. Etiam ullamcorper leo a neque rhoncus, a finibus leo commodo. In mollis rhoncus diam, lacinia pharetra quam egestas quis. In ac ligula blandit, gravida diam quis, suscipit enim. Nam at egestas ligula. Etiam elementum enim ac arcu pharetra, in efficitur nisl tincidunt. Fusce fringilla neque lectus, vitae interdum nulla elementum ut. Sed orci erat, luctus ut accumsan et, sollicitudin eu nunc. Curabitur vel semper enim, a scelerisque ipsum. Praesent et gravida urna. Nunc ullamcorper ultricies ex, sed luctus risus volutpat nec.</p>
                    </div>
                </article>

            
            <div class="bottom-nav ">
                <a href="#container" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a><br><a href="#" class="load-more" aria-hidden="true" data-icon="&#x25bc;" ></a>
            </div>
            <div class="pagination ">
                
                <a href="#" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a>
                
            </div>
            
            
        </div>
        <!--END CONTENT WRAPPER -->
    </div>
    <!-- END PUSHER -->
</div>

<script>
    var wordClose = "Close";
    var wordLoading = "Loading";
</script>
<script src="http://static.tumblr.com/vexeq8y/W89n6cmf3/jquery.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/jMYn7yfzp/plugins.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/mWdn8alv7/app.js"></script>

<script>
var _gaq=[['_setAccount','UA-53008219-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
