<!DOCTYPE html>
<!--

    contact.html
    Copyright (C) Brennan Macaig and Sant Bani School 2014-15
    All Rights Reserved
    
    !! DO NOT REDISTRIBUTE !!

-->

<html class="no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<noscript>
  		<style>html{display:none;}</style>
  		<meta http-equiv="refresh" content="0.0;url=error.html">
	</noscript>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    
    <title>Get In Touch | Brennan Macaig</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="apple-touch-icon-precomposed" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://www.mcdirect.net/rss">

    
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/HNUn8alvu/master.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/8dWn6cmec/ie.css">
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
    <style>
    body {background:  #000000;
    font-family: Lato, Arial, sans-serif;}
    h1, h2, h3, h4, .post-qoute blockquote, .bottom-nav a, .pagination a, .search-results, .menu, .menu .nav-search form input, .menu-icon .title {font-family: Open Sans, Arial, sans-serif;}
    
    #bg {position:fixed; top: 0px; width:100%; height:100%; background: url('http://i.imgur.com/o6lWjst.jpg') center center no-repeat; background-size: cover;}
    
    a, a:active, cite {color: #529ECC;}
    .post-link .link h2 {color: #fff; background: #529ECC;}
    .top-bar { background: #414141;}
    .top-bar .top-title h1 a, .menu-icon .title {color: #FFFFFF;}
    .menu-icon span, .menu-icon span:before, .menu-icon span:after {background-color: #FFFFFF;}
    .grid article.logo h1 a, .grid article.logo h2  {color: #ffffff;}
    .pace .pace-progress {background: #FFFFFF;}
    
    </style>
    <script src="http://static.tumblr.com/vexeq8y/LnVn6cmfh/plugins-top.js" async></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

</head>
<body>
<div id="bg"></div>
<div id="container" class="container">
    <div class="top-bar">
        <div id="trigger-menu" class="menu-icon">
            <span></span>
            <div class="title">Menu</div>
        </div>
    </div>
    <div class="pusher">
        <nav class="menu" id="menu">
            <ul class="main-nav">
                <li><a href="/index.html">Home</a></li>
                
                <li><a href="/blog.html">My Blog</a></li>
                
                <li><a href="/projects.html">My Projects</a></li>
                
                <li><a href="/downloads.html">Special Downloads</a></li>

                <li><a href="/about.html">About Me</a></li>

            </ul>
            <ul class="secondary-nav">
                <li><a href="/license.html">My License</a></li>
                
            </ul>
            <div class="footer">
                <hr>
                <p>Contact Me - Copyright (C) 2014-15 Brennan Macaig and Sant Bani School.</p>
                <p>All rights reserved.</p>
                <p></p>
                <a href="http://reddit.com/u/blake121212">Photo credit: /u/blake121212</a>
        </nav>

        <div id="content-wrapper">
            <div class="grid permapage">
             <article class="logo logo-square">
                    <a href="/index.html"><img src="http://i.gyazo.com/06ddc00f04d850a4d63af3ecc78ca015.png" alt="Brennan Macaig"></a>
                    
                    <h1><a href="/index.html"><strong>Brennan Macaig</strong></a></h1>
                    
                    
                </article>

                <div class="init-posts"> 
                
                    
                    <article class="post-text" id="">
                        <div class="post-content">
                            <h2>Get In Touch</h2>
                            <p><strong>So you want to contact me, eh?</strong></p>
                            <p>You can get in touch with me in several ways. Here are a few of them.</p>
                            <p><strong>Email: </strong><script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'&'+'#'+'1'+'0'+'9'+';'+'&'+'#'+'9'+'7'+';'+'i'+'&'+'#'+'1'+'0'+
'8'+';'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'&'+'#'+'9'+'8'+';'+'r'+'e'+'&'+'#'+'1'+'1'+'0'+';'+'%'+'6'+'E'+
'&'+'#'+'9'+'7'+';'+'&'+'#'+'3'+'7'+';'+'6'+'E'+'m'+'&'+'#'+'6'+'4'+';'+'s'+'a'+'&'+'#'+'1'+'1'+'0'+
';'+'%'+'7'+'4'+'b'+'a'+'n'+'i'+'&'+'#'+'4'+'6'+';'+'%'+'6'+'&'+'#'+'7'+'0'+';'+'r'+'&'+'#'+'1'+'0'+
'3'+';'+"'"+'>'+'b'+'r'+'&'+'#'+'1'+'0'+'1'+';'+'&'+'#'+'1'+'1'+'0'+';'+'&'+'#'+'1'+'1'+'0'+';'+'a'+
'n'+'&'+'#'+'1'+'0'+'9'+';'+'&'+'#'+'6'+'4'+';'+'s'+'a'+'n'+'t'+'&'+'#'+'9'+'8'+';'+'a'+'n'+'i'+'&'+
'#'+'4'+'6'+';'+'o'+'r'+'g'+'<'+'/'+'a'+'>');</script></p><noscript><p>If you're reading this then you've turned off JavaScript. In order to keep my email safe, I use a little script to hide it in the code. Please enable JavaScript, or, use this text friendly version: brennanm [at] santbani [dot] org</p></noscript>
                            <p><strong>GitHub:</strong> <a href="https://github.com/brennan-macaig/" title="GitHub Link"> Find me on GitHub! </a></p>
                            <p><strong>Real Life:</strong> You can usually find me at school.</p>
                            <p><strong>Carrier Pigeon:</strong> My carrier pigeon address is xT6002Y-OPQQby7203. I always answer carrier pigeons that I recieve!
                            </p><img src="http://imgs.xkcd.com/comics/preferred_chat_system.png">
                         </div>
                    </article>

            
            <div class="bottom-nav ">
                <a href="#container" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a><br><a href="#" class="load-more" aria-hidden="true" data-icon="&#x25bc;" ></a>
            </div>
            <div class="pagination ">
                
                <a href="#" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a>
                
            </div>
            
            
        </div>
        <!--END CONTENT WRAPPER -->
    </div>
    <!-- END PUSHER -->
</div>

<script>
    var wordClose = "Close";
    var wordLoading = "Loading";
</script>
<script src="http://static.tumblr.com/vexeq8y/W89n6cmf3/jquery.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/jMYn7yfzp/plugins.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/mWdn8alv7/app.js"></script>

<script>
var _gaq=[['_setAccount','UA-53008219-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
