<!DOCTYPE HTML>

<!-- 
	error.html
	Written by Brennan Macaig
	Copyright (C) 2014-15 Brennan Macaig and Sant Bani School
	All rights reserved.
	See brennanm.me/license.html for more information.

	!! DO NOT REDISTRIBUTE !!

-->

<html>
	<head>
		<title>Home | Brennan Macaig</title>
		<!-- Favicon! YAY! -->
		<link rel="icon" type="image/png" href="imgs/icon.png">
        <!-- Bootstrap the fonts CSS -->
		<link rel="stylesheet" href="assets/css/fonts.css">

		<!-- Bootstrap the CSS -->
		<link rel="stylesheet" href="assets/css/error.css">

	<meta name="description" content="Brennan Macaig's independent study site.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<i class="do-you-even-flexbox"></i>
		<div class="container">
			<div class="box">
				<h1>Whoops</h1>
				<h2>Looks like you have JavaScript disabled.</h2>
				<h2>Try allowing JavaScript (if you've blocked it), or update your browser.</h2>
				<div class="links">
					<a href="https://www.google.com/chrome/browser/#eula" title="Go get Google Chrome">| Google Chrome (RECOMMENDED) |</a>
					<a href="https://www.mozilla.org/en-US/firefox/new/" title="Go get Mozilla Firefox">| Firefox (SUPPORTED) |</a>
					<a href="blogs/why-javascript.html" title="Try reading this article on why you need JavaScript (Plain Text Format)">| Learn More |</a>
				</div>
			</div>
		</div>
	</body>
</html>
