<!DOCTYPE HTML>

<!-- 
	index.html
	Written by Brennan Macaig
	Copyright (C) 2014-15 Brennan Macaig and Sant Bani School
	All rights reserved.
	See brennanm.me/license.html for more information.

	!! DO NOT REDISTRIBUTE !!
-->

<html>
	<head>
	<noscript>
  		<style>html{display:none;}</style>
  		<meta http-equiv="refresh" content="0.0;url=error.html">
	</noscript>
		<title>Home | Brennan Macaig</title>
		<!-- Favicon! YAY! -->
		<link rel="icon" type="image/png" href="imgs/icon.png">
        <!-- Bootstrap the fonts CSS -->
		<link rel="stylesheet" href="assets/css/fonts.css">

		<!-- Bootstrap the CSS files for the homepage randomly. -->
       <script>
		function chooseStyle() {
 			var css = new Array('index', 'index_one', 'index_two','index_three', 'index_four', 'index_five');
  			var i = Math.floor(Math.random()*css.length);
  			var style = "assets/css/front/"+css[i]+".css";
  
  			return style;
		}

		document.write('<link rel="stylesheet" href="'+chooseStyle()+'" type="text/css">');
	</script>
	<meta name="description" content="Brennan Macaig's independent study site.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<i class="do-you-even-flexbox"></i>
		<a href="javascript:history.go(0)"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-refresh-128.png" widt="64" height="64" alt="Refresh"></a>
		<div class="container">
			<div class="box">
				<h1>Hey There, I'm Brennan.</h1>
				<h2>This is my website, portfolio and blog.</h2>
				<div class="links">
					<a href="blog.html" title="My blog">| Blog |</a>
					<a href="projects.html" title="My projects">| Projects |</a>
					<a href="downloads.html" title="Download my stuff!">| Downloads |</a>
					<a href="contact.html" title="Contact me through various means">| Get In Touch |</a>
					<a href="about.html" title="Learn about me">| About Me |</a>
				</div>
			</div>
		</div>
	</body>
</html>
