<!DOCTYPE html>
<!--

    license.html
    Copyright (C) Brennan Macaig and Sant Bani School 2014-15
    All Rights Reserved
    
    !! DO NOT REDISTRIBUTE !!

-->

<html class="no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<noscript>
  		<style>html{display:none;}</style>
  		<meta http-equiv="refresh" content="0.0;url=error.html">
	</noscript>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    
    <title>License | Brennan Macaig</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="apple-touch-icon-precomposed" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://www.mcdirect.net/rss">

    
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/HNUn8alvu/master.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/8dWn6cmec/ie.css">
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
    <style>
    body {background:  #000000;
    font-family: Lato, Arial, sans-serif;}
    h1, h2, h3, h4, .post-qoute blockquote, .bottom-nav a, .pagination a, .search-results, .menu, .menu .nav-search form input, .menu-icon .title {font-family: Open Sans, Arial, sans-serif;}
    
    #bg {position:fixed; top: 0px; width:100%; height:100%; background: url('http://i.imgur.com/GBIpVVB.jpg') center center no-repeat; background-size: cover;}
    
    a, a:active, cite {color: #529ECC;}
    .post-link .link h2 {color: #fff; background: #529ECC;}
    .top-bar { background: #414141;}
    .top-bar .top-title h1 a, .menu-icon .title {color: #FFFFFF;}
    .menu-icon span, .menu-icon span:before, .menu-icon span:after {background-color: #FFFFFF;}
    .grid article.logo h1 a, .grid article.logo h2  {color: #ffffff;}
    .pace .pace-progress {background: #FFFFFF;}
    
    </style>
    <script src="http://static.tumblr.com/vexeq8y/LnVn6cmfh/plugins-top.js" async></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

</head>
<body>
<div id="bg"></div>
<div id="container" class="container">
    <div class="top-bar">
        <div id="trigger-menu" class="menu-icon">
            <span></span>
            <div class="title">Menu</div>
        </div>
    </div>
    <div class="pusher">
        <nav class="menu" id="menu">
            <ul class="main-nav">
                <li><a href="/index.html">Home</a></li>
                
                
                <li><a href="/blog.html">My Blog</a></li>
                
                <li><a href="/contact.html">Get In Touch</a></li>
                
                <li><a href="/projects.html">My Projects</a></li>
                
                <li><a href="/downloads.html">Special Downloads</a></li>

                <li><a href="/about.html">About Me</a></li>

            </ul>
            <ul class="secondary-nav">
                
            </ul>
            <div class="footer">
                <hr>
                <p>License - Copyright (C) 2014-15 Brennan Macaig and Sant Bani School.</p>
                <p>All rights reserved.</p>
                <p></p>
                <a href="http://reddit.com/u/mr-buttersworth" target="blank" title="">Photo credit: /u/mr-buttersworth</a>
        </nav>

        <div id="content-wrapper">
            <div class="grid permapage">
             <article class="logo logo-square">
                    <a href="/"><img src="http://asia.olympus-imaging.com/products/dslr/e510/sample/images/sample_05.jpg" alt="Example Homepage"></a>
                    
                    <h1><a href="/"><strong>Example Homepage</strong></a></h1>
                    
                    
                </article>

                <div class="init-posts"> 
                
                    
                    <article class="post-text" id="">
                        <div class="post-content">
                            <h2>License</h2>
                            

                            <h3><strong>I. Definitions</strong></h3>
                            <p>Source code - the decompiled code of a project</p>
                            <p>Software - a compiled binary version of a project</p>
                            <p>Open source - software and source code that can be freely distributed and or modified</p>
                            <p>Firm source - software and source code that can be modified, redistributed, with conditions. Source code may not be available</p>
                            <p>Closed source - software and source code that cannot be modified or redistributed</p>
                            <p>For-profit - A program that requires purchase of any sort to use part or whole of itself.
                            
                            <h3><strong>II. Expectations</strong></h3>
                            <p>Software written by the author (hereby "Me", "I", "My" or "Brennan") cannot be distributed, modified, decompiled, or in any way changed for anything other than personal or educational use regardless of status of source code. All my projects may not be used in a for-profit manner, nor may any forks of any of my projects.</p>
                            
                            <h3><strong>III. Licenses</strong></h3>
                            <p>All my code must fall into 3 categories. Open source, firm source or closed source. In order to identify these categories, I tag all my projects in a certain manner.</p>
                            <p>All rights reserved / Do not distribute - Firm source or Closed Source. If sourcecode is made available for these projects, than assume the terms listed below for firm-source projects. Otherwise, assume that they are closed-source projects.</p>
                            <p>Freeware - Firm source. See below terms for how these projects are to be treated.</p>
                            <p>Open source - Open source. These projects are unconditional and can be edited in any way you feel like, but must follow the unconditional terms listed below.</p>

                            <h3><strong>IV. Unconditional Terms</strong></h3>
                            <p>All my projects must be copyrighted under their original licenses. By changing the license of a project that you modify you discredit the author of the orignal project.</p>
                            <p>All my projects that are changed must include a link to the original source, and must <strong><em>clearly state</em></strong> that they are originally written by me - regardless of the amount of code that is modified.</p>
                            <p>Every section of code that is modified <em>MUST</em> clearly state that it has been modified, and by whom it was modified.</p>

                            <h3><strong>V. Firm Source Terms</strong></h3>
                            <p>Firm Source must follow the Unconditional Terms as stated in section IV of this license. Code that qualifies as Firm Source may not be distributed without permission from the original author. Firm source code may not be redistributed for-profit.</p>

                            <h3><strong>VI. Closed Source Terms</strong></h3>
                            <p>Closed source may not be redistributed, modified, decompiled or changed for any reason, including but not limited to educational purposes, profitable use, or personal use.</p>

                            <h3><strong>VII. Forks, Clones, and Additional Licenses.</strong></h3>
                            <p>Forks and clones of my projects regardless of the license may also be copyrighted under seperate licenses, but this can only be done conditionally. Additional copyrights may only protect modified or additional sections of source code that differ from the original source. Clones of clones and forks of forks must continue to be copyrighted in this manner. Even if no original code remains, the original author MUST be listed in the credits, with what they did to start the project, and a link to the original project must be included without question.</p>

                            <h3><strong>VIII. Breaking the Rules</strong></h3>
                            <p>Any code found breaking these rules will be issued a warning to change the program. If they refuse to comply a DMCA-Takedown notice will be sent to the authors.</p>
                        </div>
                    </article>

            
            <div class="bottom-nav ">
                <a href="#container" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a><br><a href="#" class="load-more" aria-hidden="true" data-icon="&#x25bc;" ></a>
            </div>
            <div class="pagination ">
                
                <a href="#" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a>
                
            </div>
            
            
        </div>
        <!--END CONTENT WRAPPER -->
    </div>
    <!-- END PUSHER -->
</div>

<script>
    var wordClose = "Close";
    var wordLoading = "Loading";
</script>
<script src="http://static.tumblr.com/vexeq8y/W89n6cmf3/jquery.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/jMYn7yfzp/plugins.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/mWdn8alv7/app.js"></script>

<script>
var _gaq=[['_setAccount','UA-53008219-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
