<!DOCTYPE html>
<!--

    WHAT IS THIS CODE?

    This is code taken from an old - VERY OLD - Tumblr page I wrote.
    The Tumblr page was awesome, so I removed the Tumblr bits and used it here!

    This code is Copyright (C) 2014-15 By Brennan Macaig, the Tumblr Team, and various authors.

    Do not redistribute.

-->

<html class="no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    
    <title>Test Page | Brennan Macaig</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="apple-touch-icon-precomposed" href="http://33.media.tumblr.com/avatar_576c7b93857f_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://www.mcdirect.net/rss">

    
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/HNUn8alvu/master.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/vexeq8y/8dWn6cmec/ie.css">
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
    <style>
    body {background:  #000000;
    font-family: Lato, Arial, sans-serif;}
    h1, h2, h3, h4, .post-qoute blockquote, .bottom-nav a, .pagination a, .search-results, .menu, .menu .nav-search form input, .menu-icon .title {font-family: Open Sans, Arial, sans-serif;}
    
    #bg {position:fixed; top: 0px; width:100%; height:100%; background: url('http://i.imgur.com/nVitBnq.jpg?1') center center no-repeat; background-size: cover;}
    
    a, a:active, cite {color: #529ECC;}
    .post-link .link h2 {color: #fff; background: #529ECC;}
    .top-bar { background: #414141;}
    .top-bar .top-title h1 a, .menu-icon .title {color: #FFFFFF;}
    .menu-icon span, .menu-icon span:before, .menu-icon span:after {background-color: #FFFFFF;}
    .grid article.logo h1 a, .grid article.logo h2  {color: #ffffff;}
    .pace .pace-progress {background: #FFFFFF;}
    
    </style>
    <script src="http://static.tumblr.com/vexeq8y/LnVn6cmfh/plugins-top.js" async></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script>
        $(function() {
            $('a[data-auto-download]').each(function() {
                var $this = $(this);
                setTimeout(function() {
                    window.location = $this.attr('href');
                }, 2000);
            });
        });
    </script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
    
</head>
<body>
<div id="bg"></div>
<div id="container" class="container">
    <div class="top-bar">
        <div id="trigger-menu" class="menu-icon">
            <span></span>
            <div class="title">Menu</div>
        </div>
    </div>
    <div class="pusher">
        <nav class="menu" id="menu">
            <ul class="main-nav">
                <li><a href="/index.html">Home</a></li>
                
                
                <li><a href="/blog.html">My Blog</a></li>
                
                <li><a href="/contact.html">Get In Touch</a></li>
                
                <li><a href="/projects.html">My Projects</a></li>
                
                <li><a href="/downloads.html">Special Downloads</a></li>

                <li><a href="/about.html">About Me</a></li>

            </ul>
            <ul class="secondary-nav">
                <li><a href="some-link-here">Code Snippets</a></li>
                <li><a href="/incomplete.html">Incomplete Projects</a></li>
                <li><a href="/license.html">My License</a></li>
                
            </ul>
            <div class="footer">
                <hr>
                <p>Copyright (C) 2014-15 Brennan Macaig and Sant Bani School.</p>
                <p>All rights reserved.</p>
                <p></p>
                <a href="reddit.com/u/Ranther">Photo credit: /u/Ranther</a>
        </nav>

        <div id="content-wrapper">
            <div class="grid permapage">
             <article class="logo logo-square">
                    <a href="/"><img src="http://i.gyazo.com/06ddc00f04d850a4d63af3ecc78ca015.png" alt="Example Homepage"></a>
                    
                    <h1><a href="/"><strong>Brennan Macaig</strong></a></h1>
                    
                    
                </article>

                <div class="init-posts"> 
                
                    
                    <article class="post-text" id="">
                        <div class="post-content">
                        <a href=""><h2>Thank you for downloading [test]!</h2></a>
                            <p>Thank you for downloading test file!</p>
                            <p><strong>If your download doesn't start soon, click <a data-auto-download href"/files/test.zip">here</a></strong></p>
                    </div>
                </article>

            
            <div class="bottom-nav ">
                <a href="#container" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a><br><a href="#" class="load-more" aria-hidden="true" data-icon="&#x25bc;" ></a>
            </div>
            <div class="pagination ">
                
                <a href="#" aria-hidden="true" data-icon="&#x25b2;" class="scroll-top"></a>
                
            </div>
            
            
        </div>
        <!--END CONTENT WRAPPER -->
    </div>
    <!-- END PUSHER -->
</div>

<script>
    var wordClose = "Close";
    var wordLoading = "Loading";
</script>
<script src="http://static.tumblr.com/vexeq8y/W89n6cmf3/jquery.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/jMYn7yfzp/plugins.min.js"></script>
<script src="http://static.tumblr.com/vexeq8y/mWdn8alv7/app.js"></script>

<script>
var _gaq=[['_setAccount','UA-53008219-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>